# phptest

./: appspec.yml  build.xml  dump.rdb  phpunit.xml
content/web/: composer.json
content/web/application/config/: autoload.php  config.php  constants.php  database.php  gc_qrcode.php  hooks.php  kichink.php  postmark.php  redis.php  rest.php  routes.php
content/web/application/config/testing/: autoload.php  config.php  database.php
content/web/application/core/: MY_Input.php  MY_Utf8.php
content/web/application/database/seeds/: MessagesSeeder.php  UsersSeeder.php
content/web/application/hooks/: DisplayHook.php
content/web/application/models/tipocambio/: Tipocambio_model.php
content/web/application/tests/: Bootstrap.php  phpunit.xml
content/web/application/tests/_ci_phpunit_test/: CIPHPUnitTestFileCache.php
content/web/application/tests/models/tipocambio/: tipocambio_test.php
content/web/content/: .htaccess  index.php
content/web/content/js/: stores.js
docs/: kontrol.yaml
docs/kontrol/: intercom.yaml  user.yaml
local_env/: Vagrantfile  env_setup.sh
local_env/.vagrant/machines/default/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders
scripts/: get_creds.sh  init_apache.sh
