<?xml version="1.0" encoding="UTf-8"?>

<project name="your-project-name-here" default="build">
    
    <!-- intended to be ran before upload to the CI server -->
    <target name="pre-upload" depends="phpcs, phpmd" />
    
   <target name="build"
       depends="prepare,lint,phploc,pdepend,phpmd-ci,phpcs-ci,phpcpd,phpunit"/>

    <target name="build-parallel"
        depends="prepare,lint,tools-parallel,phpunit"/>

    <target name="tools-parallel" description="Run tools in parallel">
       <parallel threadCount="2">
           <sequential>
               <antcall target="pdepend"/>
               <antcall target="phpmd-ci"/>
           </sequential>
           <antcall target="${basedir}/build/tools/phpcpd"/>
           <antcall target="${basedir}/build/tools/phpcs-ci"/>
           <antcall target="${basedir}/build/tools/phploc"/>

       </parallel>
    </target>
   
   <target name="clean" description="Cleanup build artifacts">
      <delete dir="${basedir}/build/api"/>
      <delete dir="${basedir}/build/code-browser"/>
      <delete dir="${basedir}/build/coverage"/>
      <delete dir="${basedir}/build/logs"/>
      <delete dir="${basedir}/build/pdepend"/>
   </target>
   
   <target name="prepare" depends="clean" description="Prepare for build">
       <mkdir dir="${basedir}/build/api"/>
       <mkdir dir="${basedir}/build/code-browser"/>
       <mkdir dir="${basedir}/build/coverage"/>
       <mkdir dir="${basedir}/build/logs"/>
       <mkdir dir="${basedir}/build/pdepend"/>
   </target>

    
   <target name="lint" description="Perform syntax check of sourcecode files">
       <apply executable="php" failonerror="true">
           <arg value="-l" />
           
           <fileset dir="${basedir}/content/web/application/models">
               <include name="**/*.php" />
               <!-- exclude the tests directory, repeat line below to exclude more -->
               <exclude name="content/web/application/tests/**" />
               <modified />
           </fileset>
        

       </apply>
   </target>

   <target name="phploc" description="Measure project size using PHPLOC">
       <exec executable="${basedir}/build/tools/phploc.phar">
           <!-- exclude tests directory -->
           <arg value="--exclude" />
           <arg path="${basedir}/content/web/application/tests" />
           <arg value="--log-csv" />
           <arg value="${basedir}/build/logs/phploc.csv" />
           <arg path="${basedir}/content/web/application/models" />
       </exec>
   </target>
    
    <target name="phploc-ci" depends="prepare"
            description="Measure project size using PHPLOC and log result in CSV and XML format">
        <exec executable="${basedir}/build/tools/phploc.phar" taskname="phploc">
            <arg value="--count-tests"/>
            <arg value="--log-csv"/>
            <arg path="${basedir}/build/logs/phploc.csv"/>
            <arg value="--log-xml"/>
            <arg path="${basedir}/build/logs/phploc.xml"/>
            <arg path="${basedir}/content/web/application/models"/>
        </exec>
    </target>


   <target name="pdepend" description="Calculate software metrics using PHP_Depend">
       <exec executable="${basedir}/build/tools/pdepend.phar">
           <arg value="--ignore=${basedir}/content/web/application/tests,${basedir}/docs" />
           <arg value="--jdepend-xml=${basedir}/build/logs/jdepend.xml" />
           <arg value="--jdepend-chart=${basedir}/build/pdepend/dependencies.svg" />
           <arg value="--overview-pyramid=${basedir}/build/pdepend/overview-pyramid.svg" />
           <arg path="${basedir}/content/web/application/models" />
       </exec>
   </target>

    <target name="phpmd"
            description="Perform project mess detection using PHPMD and print human readable output. Intended for usage on the command line before committing.">
        <exec executable="${basedir}/build/tools/phpmd.phar">
            <arg path="${basedir}/content/web/application/models" />
            <arg value="text" />
            <arg value="codesize" />
            <arg value="--exclude" />
            <arg value="${basedir}/content/web/application/tests" />
        </exec>
    </target>
   
   <target name="phpmd-ci" description="Perform project mess detection using PHPMD creating a log file for the continuous integration server">
       <exec executable="${basedir}/build/tools/phpmd.phar">
           <arg path="${basedir}/content/web/application/models" />
           <arg value="xml" />
           <arg value="codesize" />
           <arg value="--reportfile" />
           <arg value="${basedir}/build/logs/pmd.xml" />
           <arg value="--exclude" />
           <arg value="${basedir}/content/web/application/tests" />
       </exec>
   </target>

    <target name="phpcs"
            description="Find coding standard violations with CodeSniffer. Use on command line before committing.">
        <exec executable="${basedir}/build/tools/phpcs.phar">
            <arg value="--standard=Zend" />
            <arg value="--ignore=${basedir}/content/web/application/tests" />
            <arg value="--extensions=php" />
            <arg path="${basedir}/content/web/application/models" />
        </exec>
    </target>

   <target name="phpcs-ci"
           description="Find coding standard violations using PHP_CodeSniffer creating a log file for the continuous integration server">
       <exec executable="${basedir}/build/tools/phpcs.phar" output="/dev/null">
           <arg value="--report=checkstyle" />
           <arg value="--report-file=${basedir}/build/logs/checkstyle.xml" />
           <arg value="--standard=Zend" />
           <arg value="--ignore=${basedir}/content/web/application/tests" />
           <arg value="--extensions=php" />
           <arg path="${basedir}/content/web/application/models" />
       </exec>
   </target>

   <target name="phpcpd" description="Find duplicate code using PHPCPD">
       <exec executable="${basedir}/build/tools/phpcpd.phar">
           <arg value="--log-pmd" />
           <arg value="${basedir}/build/logs/pmd-cpd.xml" />
           <arg value="--exclude" />
           <arg path="${basedir}/content/web/application/tests" />
           <arg path="${basedir}/content/web/application/models" />
       </exec>
   </target>


   <target name="phpunit" description="Run unit tests with PHPUnit">
       <exec executable="${basedir}/build/tools/phpunit.phar" failonerror="true"/>
   </target>
    

</project>
